{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AirlineBookingDbContextConnection": "Data Source=LAPTOP-OCM85975;Initial Catalog=AirlineBooking;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  },
  "MailSettings": {
    "From": "davronbek8733@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "davronbek8733@gmail.com",
    "Password": "tdgy berm lrzt rgsm"
  },
  "SyncfusionKey": "Ngo9BigBOggjHTQxAR8/V1NCaF5cXmZCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdnWXdedHRQRGRZWEV+WkQ="
}
